load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["v1.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/token-vendor/api/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/cmd/token-vendor/api:go_default_library",
        "//src/go/cmd/token-vendor/app:go_default_library",
        "//src/go/cmd/token-vendor/oauth:go_default_library",
        "@com_github_googlecloudrobotics_ilog//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["v1_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//src/go/cmd/token-vendor/app:go_default_library",
        "//src/go/cmd/token-vendor/oauth:go_default_library",
        "//src/go/cmd/token-vendor/repository/k8s:go_default_library",
        "//src/go/cmd/token-vendor/tokensource:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//kubernetes/fake:go_default_library",
    ],
)
