load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["v1.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/token-vendor/api/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/cmd/token-vendor/api:go_default_library",
        "//src/go/cmd/token-vendor/app:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["v1_test.go"],
    embed = [":go_default_library"],
)
