load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "go_default_library",
    srcs = [
        "coredns.go",
        "main.go",
        "metadata.go",
    ],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/metadata-server",
    visibility = ["//visibility:private"],
    deps = [
        "//src/go/pkg/robotauth:go_default_library",
        "@com_github_cenkalti_backoff//:go_default_library",
        "@com_github_fsnotify_fsnotify//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@org_golang_google_api//cloudresourcemanager/v1:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "coredns_test.go",
        "main_test.go",
        "metadata_test.go",
    ],
    embed = [":go_default_library"],
    visibility = ["//visibility:private"],
    deps = [
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//kubernetes/fake:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_binary(
    name = "metadata-server-app",
    embed = [":go_default_library"],
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "metadata-server-image-layer",
    srcs = [":metadata-server-app"],
)

oci_image(
    name = "metadata-server-image",
    architecture = select({
        "@platforms//cpu:arm64": "arm64",
        "@platforms//cpu:x86_64": "amd64",
    }),
    base = "@iptables_base",
    entrypoint = ["/metadata-server-app"],
    os = "linux",
    tars = [":metadata-server-image-layer"],
    visibility = ["//visibility:public"],
)
