load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["tokenvendor.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/token-vendor/app",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/cmd/token-vendor/oauth:go_default_library",
        "//src/go/cmd/token-vendor/oauth/jwt:go_default_library",
        "//src/go/cmd/token-vendor/tokensource:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["tokenvendor_test.go"],
    embed = [":go_default_library"],
)
