load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["gcp.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/token-vendor/tokensource",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_googlecloudrobotics_ilog//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_google_cloud_go_compute_metadata//:go_default_library",
        "@org_golang_google_api//iamcredentials/v1:go_default_library",
        "@org_golang_google_api//option:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["gcp_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@org_golang_google_api//iamcredentials/v1:go_default_library",
    ],
)
