# Description:
#   Root BUILD file for cloud-robotics

load("@bazel_gazelle//:def.bzl", "gazelle")

package(default_visibility = ["//visibility:public"])

exports_files([
    "config.sh.tmpl",
    "deploy.sh",
])

# Gazelle uses this to build importpath attributes.
# gazelle:prefix github.com/googlecloudrobotics/core

# Gazelle is used to generate BUILD.bazel files for WORKSPACE dependencies
# running this manually via "bazel run //:gazelle" will regenerate BUILD.bazel files that
# contain go-rules.
gazelle(
    name = "gazelle",
)

# Libraries are named go_default_library, tests are named go_default_test.
# gazelle:go_naming_convention go_default_library

# We ignore the build files generated by bazel-deps as it doesn't use buildifer.
# gazelle:exclude third_party

# Also ignore the Go sources downloaded by src/go/deps.sh.
# gazelle:exclude src/.gopath

# Don't created build files for these examples
# gazelle:exclude  docs/how-to/examples/greeter-service/proto/
