# Description:
#   Root BUILD file for cloud-robotics

package(default_visibility = ["//visibility:public"])

exports_files([
    "config.sh.tmpl",
    "deploy.sh",
])

load("@bazel_gazelle//:def.bzl", "gazelle")

# Gazelle uses this to build importpath attributes.
# gazelle:prefix github.com/googlecloudrobotics/core

# Gazelle is used to generate BUILD.bazel files for WORKSPACE dependencies
# running this manually via "bazel run //:gazelle" will regenerate BUILD.bazel files that
# contain go-rules.
gazelle(
    name = "gazelle",
)

# We ignore the build files generated by bazel-deps as it doesn't use buildifer.
# gazelle:exclude third_party

# Also ignore the Go sources downloaded by src/go/deps.sh.
# gazelle:exclude src/.gopath

# Don't created build files for these examples
# gazelle:exclude  docs/how-to/examples/greeter-service/proto/

# These directives tell Gazelle how to resolve the proto imports within the
# grpc-gateway repo.
#
# gazelle:resolve proto protoc-gen-swagger/options/annotations.proto @grpc_ecosystem_grpc_gateway//protoc-gen-swagger/options:options_proto
# gazelle:resolve proto go protoc-gen-swagger/options/annotations.proto @grpc_ecosystem_grpc_gateway//protoc-gen-swagger/options:go_default_library
