load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/cr-adapter",
    visibility = ["//visibility:private"],
    deps = [
        "//src/go/pkg/grpc2rest:go_default_library",
        "@com_github_golang_protobuf//jsonpb:go_default_library_gen",
        "@io_k8s_apiextensions_apiserver//pkg/client/clientset/clientset:go_default_library",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_image(
    name = "cr-adapter",
    base = "@cc_image_base//image",
    embed = [":go_default_library"],
)

go_binary(
    name = "cr-adapter-bin",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
