load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["kubetest.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/pkg/kubetest",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/pkg/gcr:go_default_library",
        "@com_github_cenkalti_backoff//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_k8s_api//apps/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//rbac/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_client_go//kubernetes/scheme:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
        "@io_k8s_sigs_kind//pkg/cluster:go_default_library",
        "@io_k8s_sigs_kind//pkg/cluster/config:go_default_library",
        "@io_k8s_sigs_kind//pkg/cluster/config/defaults:go_default_library",
        "@io_k8s_sigs_yaml//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)
