load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "clientset.go",
        "doc.go",
    ],
    importpath = "cloud-robotics.googlesource.com/cloud-robotics/pkg/client/versioned",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/pkg/client/versioned/typed/apps/v1alpha1:go_default_library",
        "@io_k8s_client_go//discovery:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//util/flowcontrol:go_default_library",
    ],
)
