package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["update_gcr_credentials.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/pkg/gcr",
    deps = [
        "//src/go/pkg/kubeutils:go_default_library",
        "//src/go/pkg/robotauth:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["update_gcr_credential_test.go"],
    embed = [":go_default_library"],
    visibility = ["//visibility:private"],
    deps = ["@com_github_onsi_gomega//:go_default_library"],
)
