load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["k8s.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/token-vendor/repository/k8s",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/cmd/token-vendor/repository:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["k8s_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/go/cmd/token-vendor/repository:go_default_library",
        "@io_k8s_client_go//kubernetes/fake:go_default_library"
    ],
)
