# TODO(swolter): Move this directory out of the platform repo into a common
# app repository.

package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_docker//python:image.bzl", "py_image")
load("@ros_demo_deps//:requirements.bzl", "requirement")

py_image(
    name = "server",
    srcs = ["server.py"],
    base = "//src/docker:python27",
    main = "server.py",
    deps = [
        "//src/python/rosenv",
        "@com_github_ros_common_msgs//:diagnostic_msgs_py",
        "@com_github_ros_ros_comm//:rospy",
        "@com_github_ros_ros_comm_msgs//:rosgraph_msgs_py",
        requirement("prometheus-client"),
    ],
)
