load("@ros_log_deps//:requirements.bzl", "requirement")

py_library(
    name = "ros_log",
    srcs = ["ros_log.py"],
    # TODO(rodrigoq): remove after upstream bug is fixed
    # https://github.com/bazelbuild/bazel/issues/4036
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_baalexander_rospy_message_converter//:rospy_message_converter",
        "@com_github_ros_common_msgs//:diagnostic_msgs_py",
        "@com_github_ros_ros_comm//:rospy",
        "@com_github_ros_ros_comm_msgs//:rosgraph_msgs_py",
        requirement("google-cloud-logging"),
        requirement("google-cloud-pubsub"),
    ],
)

py_test(
    name = "ros_log_test",
    srcs = ["ros_log_test.py"],
    python_version = "PY2",
    deps = [
        ":ros_log",
    ],
)
