package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_docker//java:image.bzl", "java_image")

java_library(
    name = "configuration",
    srcs = ["Configuration.java"],
    deps = ["//third_party/java/com/beust:jcommander"],
)

java_library(
    name = "token_source",
    srcs = [
        "TokenSource.java",
    ],
    deps = [
        ":configuration",
        "//src/java:dagger_with_compiler",
        "//third_party/java/com/fasterxml/jackson/core:jackson_annotations",
        "//third_party/java/com/fasterxml/jackson/core:jackson_core",
        "//third_party/java/com/fasterxml/jackson/core:jackson_databind",
        "//third_party/java/com/fasterxml/jackson/dataformat:jackson_dataformat_yaml",
        "//third_party/java/com/google/api_client:google_api_client",
        "//third_party/java/com/google/apis:google_api_services_iamcredentials",
        "//third_party/java/com/google/auth:google_auth_library_credentials",
        "//third_party/java/com/google/auth:google_auth_library_oauth2_http",
        "//third_party/java/com/google/flogger",
        "//third_party/java/com/google/guava",
        "//third_party/java/com/google/http_client:google_http_client",
        "//third_party/java/com/google/http_client:google_http_client_jackson2",
        "//third_party/java/com/google/oauth_client:google_oauth_client",
        "//third_party/java/com/nimbusds:nimbus_jose_jwt",
        "//third_party/java/javax/inject:javax_inject",
    ],
)

java_test(
    name = "token_source_test",
    srcs = [
        "TokenSourceTest.java",
    ],
    test_class = "com.cloudrobotics.tokenvendor.TokenSourceTest",
    runtime_deps = [
        "//third_party/java/com/google/flogger:flogger_system_backend",
    ],
    deps = [
        ":configuration",
        ":token_source",
        "//src/java:dagger_with_compiler",
        "//third_party/java/com/fasterxml/jackson/core:jackson_databind",
        "//third_party/java/com/google/apis:google_api_services_iamcredentials",
        "//third_party/java/com/google/flogger",
        "//third_party/java/com/google/guava",
        "//third_party/java/com/google/http_client:google_http_client",
        "//third_party/java/com/google/http_client:google_http_client_jackson2",
        "//third_party/java/com/google/oauth_client:google_oauth_client",
        "//third_party/java/junit",
    ],
)

java_library(
    name = "handlers",
    srcs = [
        "CloudIotTokenVerifier.java",
        "DeviceId.java",
        "InMemoryPublicKeyRepository.java",
        "InvalidTokenException.java",
        "PublicKeyPem.java",
        "PublicKeyPublishHandler.java",
        "PublicKeyPublisher.java",
        "PublicKeyReadHandler.java",
        "PublicKeyRepository.java",
        "TokenVendorHandler.java",
        "VerificationHandler.java",
    ],
    plugins = ["//src/java:auto_value_plugin"],
    deps = [
        ":configuration",
        ":token_source",
        "//src/java:dagger_with_compiler",
        "//src/java/com/cloudrobotics/framework",
        "//third_party/java/com/google/apis:google_api_services_iam",
        "//third_party/java/com/google/apis:google_api_services_iamcredentials",
        "//third_party/java/com/google/auto/value:auto_value_annotations",
        "//third_party/java/com/google/flogger",
        "//third_party/java/com/google/http_client:google_http_client",
        "//third_party/java/com/nimbusds:nimbus_jose_jwt",
        "//third_party/java/commons_lang",
        "//third_party/java/javax/inject:javax_inject",
        "//third_party/java/org/bouncycastle:bcprov_jdk16",
    ],
)

java_test(
    name = "cloud_iot_token_verifier_test",
    srcs = [
        "CloudIotTokenVerifierTest.java",
    ],
    data = glob(["testdata/*.pem"]),
    test_class = "com.cloudrobotics.tokenvendor.CloudIotTokenVerifierTest",
    runtime_deps = [
        "//third_party/java/com/google/flogger:flogger_system_backend",
    ],
    deps = [
        ":configuration",
        ":handlers",
        "//src/java:dagger_with_compiler",
        "//third_party/java/com/fasterxml/jackson/core:jackson_databind",
        "//third_party/java/com/google/apis:google_api_services_cloudiot",
        "//third_party/java/com/google/flogger",
        "//third_party/java/com/google/guava",
        "//third_party/java/com/google/http_client:google_http_client",
        "//third_party/java/com/google/http_client:google_http_client_jackson2",
        "//third_party/java/com/nimbusds:nimbus_jose_jwt",
        "//third_party/java/junit",
        "//third_party/java/org/bouncycastle:bcprov_jdk16",
        "//third_party/java/org/mockito:mockito_core",
    ],
)

java_test(
    name = "PublicKeyPemTest",
    srcs = [
        "PublicKeyPemTest.java",
    ],
    deps = [
        ":handlers",
        "//third_party/java/org/junit/jupiter:junit_jupiter_api",
        "//third_party/java/pl/pragmatists:JUnitParams",
    ],
)

java_test(
    name = "InMemoryPublicKeyRepositoryTest",
    srcs = [
        "InMemoryPublicKeyRepositoryTest.java",
    ],
    deps = [
        ":handlers",
        "//third_party/java/com/google/guava",
        "//third_party/java/org/hamcrest:hamcrest_all",
    ],
)

java_test(
    name = "verification_handler_test",
    srcs = [
        "VerificationHandlerTest.java",
    ],
    test_class = "com.cloudrobotics.tokenvendor.VerificationHandlerTest",
    runtime_deps = [
        "//third_party/java/com/google/flogger:flogger_system_backend",
    ],
    deps = [
        ":configuration",
        ":handlers",
        "//src/java:dagger_with_compiler",
        "//third_party/java/com/google/apis:google_api_services_iam",
        "//third_party/java/com/google/http_client:google_http_client",
        "//third_party/java/junit",
    ],
)

java_test(
    name = "PublicKeyPublishHandlerTest",
    srcs = [
        "PublicKeyPublishHandlerTest.java",
    ],
    runtime_deps = [
        "//third_party/java/com/google/flogger:flogger_system_backend",
    ],
    deps = [
        ":handlers",
        "//src/java/com/cloudrobotics/framework:framework_testing",
        "//third_party/java/com/google/guava",
        "//third_party/java/org/mockito:mockito_core",
        "//third_party/java/pl/pragmatists:JUnitParams",
    ],
)

java_test(
    name = "PublicKeyReadHandlerTest",
    srcs = [
        "PublicKeyReadHandlerTest.java",
    ],
    runtime_deps = [
        "//third_party/java/com/google/flogger:flogger_system_backend",
    ],
    deps = [
        ":handlers",
        "//src/java/com/cloudrobotics/framework:framework_testing",
        "//third_party/java/com/google/guava",
        "//third_party/java/org/mockito:mockito_core",
        "//third_party/java/pl/pragmatists:JUnitParams",
    ],
)

java_image(
    name = "token_vendor",
    srcs = [
        "TokenVendorModule.java",
        "TokenVendorServer.java",
    ],
    base = "//src/java:java_base",
    jvm_flags = ["-Djava.util.logging.config.file=/app/logger.properties"],
    main_class = "com.cloudrobotics.tokenvendor.TokenVendorServer",
    runtime_deps = [
        "//third_party/java/com/google/flogger:flogger_system_backend",
    ],
    # https://github.com/bazelbuild/rules_docker/issues/284
    # we're using another container_image to work around it
    # data = ["logger.properties"],
    deps = [
        ":configuration",
        ":handlers",
        ":token_source",
        "//src/java:dagger_with_compiler",
        "//src/java/com/cloudrobotics/framework",
        "//src/java/com/cloudrobotics/tokenvendor/cloudiot",
        "//third_party/java/com/beust:jcommander",
        "//third_party/java/com/fasterxml/jackson/core:jackson_core",
        "//third_party/java/com/google/api_client:google_api_client",
        "//third_party/java/com/google/apis:google_api_services_cloudiot",
        "//third_party/java/com/google/apis:google_api_services_iam",
        "//third_party/java/com/google/apis:google_api_services_iamcredentials",
        "//third_party/java/com/google/auth:google_auth_library_credentials",
        "//third_party/java/com/google/flogger",
        "//third_party/java/com/google/guava",
        "//third_party/java/com/google/http_client:google_http_client",
        "//third_party/java/com/google/http_client:google_http_client_jackson2",
        "//third_party/java/com/google/oauth_client:google_oauth_client",
        "//third_party/java/javax/inject:javax_inject",
        "//third_party/java/org/bouncycastle:bcprov_jdk16",
    ],
)
