# Description:
#  Useful dependencies for Java applications.
package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_docker//container:container.bzl", "container_image")

# TODO(rodrigoq): it would be better if bazel-deps could generate these
# https://github.com/johnynek/bazel-deps/issues/110
java_plugin(
    name = "dagger_compiler_plugin",
    generates_api = True,
    processor_class = "dagger.internal.codegen.ComponentProcessor",
    deps = ["//third_party/java/com/google/dagger:dagger_compiler"],
)

java_library(
    name = "dagger_with_compiler",
    exported_plugins = [":dagger_compiler_plugin"],
    exports = ["//third_party/java/com/google/dagger"],
)

container_image(
    name = "java_base",
    base = "@java_image_base//image",
    directory = "/app",
    files = ["logger.properties"],
)

# Required to use auto-value, but not auto-generated by bazel-deps
java_plugin(
    name = "auto_value_plugin",
    processor_class = "com.google.auto.value.processor.AutoValueProcessor",
    deps = ["//third_party/java/com/google/auto/value:auto_value"],
)
