load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "factory.go",
        "generic.go",
    ],
    importpath = "cloud-robotics.googlesource.com/cloud-robotics/pkg/client/informers",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/pkg/apis/apps/v1alpha1:go_default_library",
        "//src/go/pkg/client/informers/apps:go_default_library",
        "//src/go/pkg/client/informers/internalinterfaces:go_default_library",
        "//src/go/pkg/client/versioned:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)
