load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/hw-exporter",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_googlecloudrobotics_ilog//:go_default_library",
        "@com_github_jaypipes_ghw//:go_default_library",
        "@com_github_jaypipes_ghw//pkg/option:go_default_library",
        "@com_github_jaypipes_ghw//pkg/util:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
    ],
)

go_binary(
    name = "hw-exporter",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "hw-exporter-image-layer",
    srcs = [":hw-exporter"],
    extension = "tar.gz",
)

oci_image(
    name = "hw-exporter-image",
    base = "@distroless_base",
    entrypoint = ["/hw-exporter"],
    tars = [":hw-exporter-image-layer"],
    visibility = ["//visibility:public"],
)
