load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "app.go",
        "approllout.go",
        "chartassignment.go",
        "interface.go",
        "resourceset.go",
    ],
    importpath = "github.com/googlecloudrobotics/core/src/go/pkg/client/informers/apps/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/pkg/apis/apps/v1alpha1:go_default_library",
        "//src/go/pkg/client/informers/internalinterfaces:go_default_library",
        "//src/go/pkg/client/listers/apps/v1alpha1:go_default_library",
        "//src/go/pkg/client/versioned:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)
