load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/setup-robot",
    visibility = ["//visibility:private"],
    deps = [
        "//src/go/pkg/configutil:go_default_library",
        "//src/go/pkg/gcr:go_default_library",
        "//src/go/pkg/kubeutils:go_default_library",
        "//src/go/pkg/robotauth:go_default_library",
        "//src/go/pkg/setup:go_default_library",
        "@com_github_googlecloudrobotics_ilog//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/api/validation:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_client_go//dynamic:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    visibility = ["//visibility:private"],
    deps = [
        "//src/go/pkg/apis/registry/v1alpha1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_client_go//dynamic/fake:go_default_library",
        "@io_k8s_client_go//testing:go_default_library",
    ],
)

pkg_tar(
    name = "base_image_with_files_layer",
    srcs = [
        "//src/app_charts/base:base-robot",
        "//src/go/cmd/synk",
        "@kubernetes_helm//:helm",
    ],
    package_dir = "/setup-robot-files",
    extension = "tar.gz",
)

oci_image(
    name = "base_image_with_files",
    base = "@distroless_cc",
    tars = [":base_image_with_files_layer"],
)

go_binary(
    name = "setup-robot-app",
    embed = [":go_default_library"],
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "setup-robot-image-layer",
    srcs = [":setup-robot-app"],
    extension = "tar.gz",
)

oci_image(
    name = "setup-robot-image",
    base = ":base_image_with_files",
    entrypoint = ["/setup-robot-app"],
    tars = [":setup-robot-image-layer"],
    visibility = ["//visibility:public"],
)

oci_push(
    name = "setup-robot.push",
    image = ":setup-robot-image",
    # repository is required, even in container_push
    repository = "TODO-registry",
    visibility = ["//visibility:public"],
)
