package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/gcr-credential-refresher",
    visibility = ["//visibility:private"],
    deps = [
        "//src/go/pkg/gcr:go_default_library",
        "//src/go/pkg/robotauth:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
    ],
)

go_binary(
    name = "gcr-credential-refresher-app",
    embed = [":go_default_library"],
    visibility = ["//visibility:private"],
)

pkg_tar(
    name = "gcr-credential-refresher-image-layer",
    srcs = [":gcr-credential-refresher-app"],
    extension = "tar.gz",
)

oci_image(
    name = "gcr-credential-refresher-image",
    base = "@distroless_base",
    entrypoint = ["/gcr-credential-refresher-app"],
    tars = [":gcr-credential-refresher-image-layer"],
    visibility = ["//visibility:public"],
)
