load("//:config.bzl", "CLOUD_ROBOTICS_CONTAINER_REGISTRY")
load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "bazel-bin",
    srcs = [
        "//src/proto/map:proto_descriptor",
    ],
    mode = "644",
    package_dir = "/bazel-bin",
    strip_prefix = "/",
)

pkg_tar(
    name = "bazel-genfiles",
    srcs = [
        "//src/app_charts/base:base-cloud",
        "//src/app_charts/platform-apps:platform-apps-cloud",
        "//src/bootstrap/robot:setup-robot-image-reference-txt",
    ],
    mode = "644",
    package_dir = "/bazel-genfiles",
    strip_prefix = "/",
)

pkg_tar(
    name = "files",
    srcs = [
        "//:config.bzl.tmpl",
        "//:config.sh.tmpl",
        "//src/bootstrap/cloud/terraform",
    ],
    mode = "644",
    strip_prefix = "/",
)

pkg_tar(
    name = "scripts",
    srcs = [
        "//:deploy.sh",
        "//scripts:common.sh",
        "//scripts:include-config.sh",
        "//scripts:show-resource-usage.sh",
        "//src/bootstrap/robot:install_k8s_on_robot.sh",
        "//src/bootstrap/robot:setup_robot.sh",
    ],
    mode = "755",
    strip_prefix = "/",
)

pkg_tar(
    name = "external_tools",
    srcs = [
        "@hashicorp_terraform//:terraform",
        "@kubernetes_helm//:helm",
    ],
    mode = "755",
    package_dir = "/bin",
)

pkg_tar(
    name = "cloud-robotics-core",
    srcs = [
        "INSTALL_FROM_BINARY",
    ],
    extension = "tar.gz",
    mode = "644",
    package_dir = "/cloud-robotics-core",
    deps = [
        ":bazel-bin",
        ":bazel-genfiles",
        ":external_tools",
        ":files",
        ":scripts",
    ],
)
