package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["config_reader.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/pkg/configutil",
    deps = [
        "@com_google_cloud_go//storage:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["config_reader_test.go"],
    embed = [":go_default_library"],
    visibility = ["//visibility:private"],
)
