load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

# mission service

package(default_visibility = ["//visibility:public"])

# language bindings

proto_library(
    name = "mission_proto",
    srcs = ["mission.proto"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "mission_go_proto",
    importpath = "src/proto/mission",
    proto = ":mission_proto",
)

go_library(
    name = "go_default_library",
    embed = [":mission_go_proto"],
    importpath = "src/proto/mission",
)
