package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "migrate.go",
    ],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/token-vendor",
    visibility = ["//visibility:private"],
    deps = [
        "//src/go/cmd/token-vendor/api:go_default_library",
        "//src/go/cmd/token-vendor/api/v1:go_default_library",
        "//src/go/cmd/token-vendor/app:go_default_library",
        "//src/go/cmd/token-vendor/oauth:go_default_library",
        "//src/go/cmd/token-vendor/repository/k8s:go_default_library",
        "//src/go/cmd/token-vendor/repository/memory:go_default_library",
        "//src/go/cmd/token-vendor/tokensource:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//plugin/pkg/client/auth:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
        "@io_k8s_client_go//util/homedir:go_default_library",
    ],
)

load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_image(
    name = "token-vendor-go",
    base = "@cc_image_base//image",
    embed = [":go_default_library"],
)

go_binary(
    name = "token-vendor",
    embed = [":go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["migrate_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//src/go/cmd/token-vendor/repository/k8s:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes/fake:go_default_library",
    ],
)
