package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/token-vendor",
    visibility = ["//visibility:private"],
    deps = [
        "//src/go/cmd/token-vendor/api:go_default_library",
        "//src/go/cmd/token-vendor/api/v1:go_default_library",
        "//src/go/cmd/token-vendor/app:go_default_library",
        "//src/go/cmd/token-vendor/oauth:go_default_library",
        "//src/go/cmd/token-vendor/repository/k8s:go_default_library",
        "//src/go/cmd/token-vendor/repository/memory:go_default_library",
        "//src/go/cmd/token-vendor/tokensource:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//plugin/pkg/client/auth:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
    ],
)

go_binary(
    name = "token-vendor-app",
    embed = [":go_default_library"],
)

pkg_tar(
    name = "token-vendor-image-layer",
    srcs = [":token-vendor-app"],
)

oci_image(
    name = "token-vendor-image",
    base = "@distroless_base",
    entrypoint = ["/token-vendor-app"],
    tars = [":token-vendor-image-layer"],
)
