load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["robotauth.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/pkg/robotauth",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/pkg/kubeutils:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_x_oauth2//jws:go_default_library",
        "@org_golang_x_oauth2//jwt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["robotauth_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@io_k8s_client_go//kubernetes/fake:go_default_library",
    ],
)
