load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["factory_interfaces.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/pkg/client/informers/internalinterfaces",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/pkg/client/versioned:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)
