load("//bazel/build_rules/ros/ros_py_test:ros_py_test.bzl", "ros_py_test")
load("@ros_adapter_deps//:requirements.bzl", "requirement")

py_library(
    name = "ros_adapter",
    srcs = [
        "announce.py",
        "param_sync.py",
        "ros_adapter.py",
        "shapeshifter.py",
    ],
    data = ["ros-adapter.yaml"],
    # TODO(rodrigoq): remove after upstream bug is fixed
    # https://github.com/bazelbuild/bazel/issues/4036
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_ros_ros_comm//:rospy",
        "@com_github_ros_std_msgs//:std_msgs_py",
        requirement("PyYAML"),
        requirement("google-cloud-datastore"),
        requirement("google-cloud-pubsub"),
        requirement("prometheus_client"),
    ],
)

py_test(
    name = "ros_adapter_test",
    srcs = ["ros_adapter_test.py"],
    python_version = "PY2",
    deps = [
        ":ros_adapter",
    ],
)

ros_py_test(
    name = "shapeshifter_rostest",
    size = "small",
    srcs = ["shapeshifter_rostest.py"],
    python_version = "PY2",
    deps = [
        ":ros_adapter",
        "@com_github_ros_ros_comm//:rospy",
        "@com_github_ros_ros_comm//:rostest_lib",
        requirement("mock"),
    ],
)
