load("//bazel:app_chart.bzl", "app_chart")

app_chart(
    name = "base-test",
    extra_templates = [
        ":cloud/apps-crd.yaml",
        ":robot/robot-master.yaml",
    ],
    images = {
        "robot-master": "//src/go/cmd/robot-master",
    },
    values = ":values-robot.yaml",
    visibility = ["//visibility:public"],
)

app_chart(
    name = "base-robot",
    extra_templates = [
        ":cloud/monitoring-crd.yaml",
        ":cloud/registry-crd.yaml",
        ":cloud/apps-crd.yaml",
    ],
    files = [
        "//third_party/fluentd_gcp_addon",
    ],
    images = {
        "cr-syncer": "//src/go/cmd/cr-syncer",
        "gcr-credential-refresher": "//src/go/cmd/gcr-credential-refresher",
        "metadata-server": "//src/go/cmd/metadata-server",
        "robot-master": "//src/go/cmd/robot-master",
    },
    values = "values-robot.yaml",
    visibility = ["//visibility:public"],
)

app_chart(
    name = "base-cloud",
    extra_templates = [
        "@com_github_kubernetes_sigs_application//:app_crd",
    ],
    images = {
        "cloud-master": "//src/go/cmd/cloud-master",
        "token-vendor": "//src/java/com/cloudrobotics/tokenvendor:token_vendor",
    },
    values = "values-cloud.yaml",
    visibility = ["//visibility:public"],
)

sh_test(
    name = "app_management_test",
    srcs = ["app_management_test.sh"],
    data = [
        ":base-cloud",
        ":base-robot",
        "@kubernetes_helm//:helm",
    ],
)
