load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@bazel_gomock//:gomock.bzl", "gomock")

go_library(
    name = "go_default_library",
    srcs = [
        "controller.go",
        "release.go",
        "validator.go",
    ],
    importpath = "github.com/googlecloudrobotics/core/src/go/pkg/controller/chartassignment",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/pkg/apis/apps/v1alpha1:go_default_library",
        "//src/go/pkg/gcr:go_default_library",
        "//src/go/pkg/synk:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/api/validation:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/serializer:go_default_library",
        "@io_k8s_apimachinery//pkg/util/yaml:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/record:go_default_library",
        "@io_k8s_client_go//util/workqueue:go_default_library",
        "@io_k8s_helm//pkg/chartutil:go_default_library",
        "@io_k8s_helm//pkg/downloader:go_default_library",
        "@io_k8s_helm//pkg/getter:go_default_library",
        "@io_k8s_helm//pkg/helm/helmpath:go_default_library",
        "@io_k8s_helm//pkg/proto/hapi/chart:go_default_library",
        "@io_k8s_helm//pkg/renderutil:go_default_library",
        "@io_k8s_helm//pkg/repo:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/controller:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/event:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/handler:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/manager:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/reconcile:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/source:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/webhook/admission:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
    ],
)

gomock(
    name = "synk_interface",
    out = "synk_interface_test.go",
    interfaces = ["Interface"],
    library = "//src/go/pkg/synk:go_default_library",
    package = "chartassignment",
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "release_test.go",
        "synk_interface_test.go",
        "validator_test.go",
    ],
    embed = [":go_default_library"],
    visibility = ["//visibility:private"],
    deps = [
        "//src/go/pkg/apis/apps/v1alpha1:go_default_library",
        "//src/go/pkg/kubetest:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@io_k8s_client_go//tools/record:go_default_library",
        "@io_k8s_helm//pkg/chartutil:go_default_library",
        "@io_k8s_sigs_yaml//:go_default_library",
    ],
)
