load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/crd-generator",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_go_openapi_spec//:go_default_library",
        "@io_k8s_apiextensions_apiserver//pkg/apis/apiextensions/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/serializer/json:go_default_library",
    ],
)

go_binary(
    name = "crd-generator",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
