# Gazelle doesn't like generated files.
# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//bazel/proto_crd:proto_k8s_service.bzl", "proto_k8s_service")

proto_library(
    name = "spec_proto",
    srcs = [
        "spec.proto",
    ],
)

proto_k8s_service(
    name = "service",
    group = "hello-world.cloudrobotics.com",
    message = "cloudrobotics.hello_world.v1alpha1.HelloWorld",
    spec = ":spec_proto",
    visibility = ["//visibility:public"],
)

# language bindings

cc_proto_library(
    name = "k8s_service_cc",
    visibility = ["//visibility:public"],
    deps = [":service_proto"],
)

go_proto_library(
    name = "k8s_service_go",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/googlecloudrobotics/core/src/proto/hello-world",
    protos = [
        ":service_proto",
        ":spec_proto",
    ],
    visibility = ["//visibility:public"],
    deps = ["//third_party/kubernetes_proto/meta:go_default_library"],
)

go_library(
    name = "go_default_library",
    embed = [":k8s_service_go"],
    importpath = "github.com/googlecloudrobotics/core/src/proto/hello-world",
    visibility = ["//visibility:public"],
)
