load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/http-relay-client",
    visibility = ["//visibility:private"],
    deps = [
        "//src/go/cmd/http-relay-client/client:go_default_library",
        "@com_github_googlecloudrobotics_ilog//:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@io_opencensus_go_contrib_exporter_stackdriver//:go_default_library",
    ],
)

go_binary(
    name = "http-relay-client-app",
    embed = [":go_default_library"],
)

pkg_tar(
    name = "http-relay-client-image-layer",
    srcs = [":http-relay-client-app"],
    extension = "tar.gz",
)

oci_image(
    name = "http-relay-client-image",
    base = "@distroless_base",
    entrypoint = ["/http-relay-client-app"],
    tars = [":http-relay-client-image-layer"],
)
