package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/http-relay-client",
    visibility = ["//visibility:private"],
    deps = [
        "//src/proto/http-relay:go_default_library",
        "@com_github_cenkalti_backoff//:go_default_library",
        "@io_opencensus_go//plugin/ochttp:go_default_library",
        "@io_opencensus_go//plugin/ochttp/propagation/tracecontext:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@io_opencensus_go_contrib_exporter_stackdriver//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_x_net//context:go_default_library",
        "@org_golang_x_net//http2:go_default_library",
        "@org_golang_x_oauth2//google:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    visibility = ["//visibility:private"],
    deps = [
        "//src/proto/http-relay:go_default_library",
        "@com_github_onsi_gomega//:go_default_library",
        "@in_gopkg_h2non_gock_v1//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_binary(
    name = "http-relay-client-app",
    embed = [":go_default_library"],
)

pkg_tar(
    name = "http-relay-client-image-layer",
    srcs = [":http-relay-client-app"],
)

oci_image(
    name = "http-relay-client-image",
    architecture = select({
        "@platforms//cpu:arm64": "arm64",
        "@platforms//cpu:x86_64": "amd64",
    }),
    base = "@distroless_base",
    entrypoint = ["/http-relay-client-app"],
    os = "linux",
    tars = [":http-relay-client-image-layer"],
)
