load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "go_default_library",
    srcs = [
        "broker.go",
        "server.go",
    ],
    importpath = "github.com/googlecloudrobotics/core/src/go/cmd/http-relay-server/server",
    deps = [
        "//src/proto/http-relay:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@io_opencensus_go//plugin/ochttp:go_default_library",
        "@io_opencensus_go//plugin/ochttp/propagation/tracecontext:go_default_library",
        "@io_opencensus_go//trace:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
        "@org_golang_x_net//http2:go_default_library",
        "@org_golang_x_net//http2/h2c:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "broker_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    # TODO(https://github.com/googlecloudrobotics/core/issues/207): fix
    flaky = True,
    visibility = ["//visibility:private"],
    deps = [
        "//src/proto/http-relay:go_default_library",
        "@com_github_getlantern_httptest//:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
