load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@grpc_ecosystem_grpc_gateway//protoc-gen-openapiv2:defs.bzl", "protoc_gen_openapiv2")

# registry service
package(default_visibility = ["//visibility:public"])

# registry api

proto_library(
    name = "registry_proto",
    srcs = ["registry.proto"],
    deps = [
        "@com_google_protobuf//:timestamp_proto",
        "@grpc_ecosystem_grpc_gateway//protoc-gen-openapiv2/options:options_proto",
    ],
)

# language bindings

java_proto_library(
    name = "registry_proto_java",
    deps = [":registry_proto"],
)

go_proto_library(
    name = "registry_proto_go",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],  # keep
    importpath = "src/proto/registry",
    proto = ":registry_proto",
    deps = [
        "@grpc_ecosystem_grpc_gateway//protoc-gen-openapiv2/options:go_default_library",
    ],
)

# open-api spec

protoc_gen_openapiv2(
    name = "swagger",
    proto = ":registry_proto",
)

go_library(
    name = "go_default_library",
    embed = [":registry_proto_go"],
    importpath = "src/proto/registry",
)
