load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "expansion_generated.go",
        "robot.go",
    ],
    importpath = "github.com/googlecloudrobotics/core/src/go/pkg/client/listers/registry/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//src/go/pkg/apis/registry/v1alpha1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)
